SESSION_ID = 'VAJIRA-MD=WdESmZjL#GURlwzSz7_vgkh80Wgvm4FlDp2d5xfuACBkmJvmSh2w'
OWNER_NUMBER = '923103278551'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
